*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* .header-position{
    position:sticky;
    top: 0;
} */
/* Home page */
.brand{
    color:rgb(204, 0, 0);
}
.box{
    width:820px !important;
    height: 48px;
}
.icon-effect:hover{
    background-color: rgb(224, 221, 221);
    border-radius: 50%;
}
.page-effect:hover{
    background-color: black;
    color:white !important;
    border-radius:50%;
    text-align: center;
}
.active{
    background-color: black;
    color:white !important;
    border-radius:50%;
    text-align: center;
}

/* Signup Page */
.contain-size{
    display:flex;
    justify-content: center;
    align-items: center;
}
.card-size{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 500px;
    background-color: rgb(252, 252, 252) !important;
    border-radius: 10% !important;
}
.logo{
    margin-left: 150px;
    margin-top: 20px;
    height: 40px !important;
}
.in-box{
    height:48px;
    width: 250px;
}
.content{
    font-size: 13px;
}

/* Gallary page */
.img-size{
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    opacity: 1;
    background-color: rgb(26, 24, 24);
    width:320px;
}
.grid-container{
    display: grid;
    grid-template-columns:250px 250px 250px 250px 250px;
    gap:10px 10px;
    justify-content: center;
}
.img-user{
    width:30px !important;
    height:30px !important;
    border-radius:50%;
}
/* .grid-item{
    position:relative; 
} */
/* .top-layer{
    position:absolute;
    bottom:15px;
    left:5px;
    right:5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */
/* .top-link{
    display: flex;
    margin-left: 0;
    background-color: rgb(201, 200, 200);
    border-radius: 50%;
} */
/* .top-icons{
    display: flex;
    opacity: 0.2;
} */
/* .top-icons a{
    background-color: rgb(201, 200, 200);
    border-radius: 50%;
    margin-left: 5px;
    
} */
/* .grid-item button{
    position: absolute;
    bottom:395px;
    right:5px;
    opacity: 0.2;
} */
.img-size:hover{
    opacity:0.7;
    cursor: zoom-in;
}
/* .grid-item button:hover{
opacity: 1;

} */
/* .top-icons:hover{
    opacity: 1;
} */

/* Create Pin page */
.pin-bg{
    background-color: #e9e9e9;
    height: 100%;
}
.add-pin{
    position: fixed;
    left:10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
}
/* .pin-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */
.input-box{
    border: none;
    border-bottom:1px solid black ;
    height:75px;
    font-weight: 800;
    font-size: 25px;
    background-color: transparent;
}
/* .pin-container{
    background-color: #e9e9e9;
    height: 500px;
} */
textarea{
    background-color: transparent;
}

/* .drag-bg{
    wi
} */